# springboot-githubaction

./: Dockerfile  README.md  build.gradle  profile-dev.gradle  profile-prod.gradle  settings.gradle
.github/workflows/: aws-ecr.yml  gradle.yml
src/main/java/io/cloudtype/waitlist/: WaitlistApplication.java
src/main/java/io/cloudtype/waitlist/controller/: HomeController.java
src/main/resources/: application-local.properties
src/main/resources/static/: index.html
src/test/java/io/cloudtype/waitlist/: WaitlistApplicationTests.java
vue-front/: package-lock.json  package.json  vite.config.js
